{
  "manifest_version": 2,

  "name": "marko-detector",
  "description": "Detect Websites using Marko and shows the layout",
  "author": "Ajaykumar Prathap",
  "version": "1.0",
  "page_action": {},
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }
}